# Database Settings
#spring.datasource.url=jdbc:mariadb://localhost:3306/my_stuff?serverTimezone=CET
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/my_stuff?serverTimezone=CET
#spring.datasource.username=my_stuff
#spring.datasource.password=my_stuff

# H2 Database

# for in memory
# spring.datasource.url=jdbc:h2:mem:testdb

# for file based (:FILE_LOCK=FILE or :FILE_LOCK=FS at the End for locking)
spring.datasource.url=jdbc:h2:file:/Users/a330483/database/h2/my_stuff

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# End H2 Database

# Table generation: none (default), create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true